apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'realm-android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.littleinc.orm_benchmark"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 108
        versionName "0.1.8"
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:support-v4:21.+'

    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"

    compile 'co.touchlab.squeaky:squeaky-query:0.4.0.0'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

    compile 'com.github.satyan:sugar:1.3.1'

    compile 'com.yahoo.squidb:squidb:2.0.0'
    compile 'com.yahoo.squidb:squidb-annotations:2.0.0'
    apt 'com.yahoo.squidb:squidb-processor:2.0.0'

    compile 'nl.qbusict:cupboard:2.1.1'

    compile 'io.requery:requery:1.0-SNAPSHOT'
    compile 'io.requery:requery-android:1.0-SNAPSHOT' // for android
    apt 'io.requery:requery-processor:1.0-SNAPSHOT'   // prefer an APT plugin
    provided 'com.google.auto.value:auto-value:1.1'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.google.auto.value:auto-value:1.1'
}