apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'realm-android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.littleinc.orm_benchmark"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 108
        versionName "0.1.8"
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:25.3.1'

    compile 'de.greenrobot:eventbus:2.2.1'

    compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.0-beta7"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:4.0.0-beta7"
    compile "com.github.Raizlabs.DBFlow:dbflow:4.0.0-beta7"

    compile 'co.touchlab.squeaky:squeaky-query:0.4.0.0'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

    compile 'com.github.satyan:sugar:1.3.1'

    compile 'com.yahoo.squidb:squidb:2.1.0'
    compile 'com.yahoo.squidb:squidb-annotations:2.1.0'
    apt 'com.yahoo.squidb:squidb-processor:2.1.0'

    compile 'nl.qbusict:cupboard:2.1.4'

    compile 'io.requery:requery:1.3.0' //1.3.0
    compile 'io.requery:requery-android:1.3.0' // for android
    apt 'io.requery:requery-processor:1.3.0'   // prefer an APT plugin

    provided 'com.google.auto.value:auto-value:1.1'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.google.auto.value:auto-value:1.1'
}
