# android-orm-benchmark-updated

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
GreenDAO-Generator/: build.gradle
GreenDAO-Generator/src/com/littleinc/orm_benchmark/greendao/: Generator.java
ORM-Benchmark/: .project  build.gradle
ORM-Benchmark-GreenDAO-Generator/: .classpath  .project
ORM-Benchmark-GreenDAO-Generator/src/com/littleinc/orm_benchmark/greendao/: Generator.java
ORM-Benchmark/src/com/littleinc/orm_benchmark/: Application.java  BenchmarkExecutable.java  MainActivity.java
ORM-Benchmark/src/com/littleinc/orm_benchmark/greendao/: DaoMaster.java  DaoSession.java  DataBaseHelper.java  GreenDaoExecutor.java  Message.java  MessageDao.java  User.java  UserDao.java
ORM-Benchmark/src/com/littleinc/orm_benchmark/ormlite/: Contact.java  DataBaseHelper.java  Message.java  ORMLiteExecutor.java
ORM-Benchmark/src/com/littleinc/orm_benchmark/ormlite/config/: DBConfigUtil.java
ORM-Benchmark/src/com/littleinc/orm_benchmark/sqlite/: DataBaseHelper.java
ORM-Benchmark/src/com/littleinc/orm_benchmark/util/: Util.java
ORM-Benchmark/src/main/: AndroidManifest.xml
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/: Application.java  BenchmarkExecutable.java  MainActivity.java  OrmliteInitApplication.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/cupboard/: CupboardExecutor.java  DataBaseHelper.java  Message.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/dbflow/: Contact.java  DBFlowExecutor.java  DatabaseModule.java  Message.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/greendao/: DaoMaster.java  DaoSession.java  Generator.java  GreenDaoExecutor.java  Message.java  MessageDao.java  User.java  UserDao.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/optimizedsqlite/: DataBaseHelper.java  Message.java  SQLiteRawExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/ormlite/: Contact.java  DataBaseHelper.java  Message.java  ORMLiteExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/ormlite/config/: DBConfigUtil.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/realm/: Message.java  RealmExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/requery/: DataBaseHelper.java  Message.java  RequeryExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/requeryoptimized/: DataBaseHelper.java  RequeryExecutor.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/room/: Message.java  MessageDao.java  RoomDatabaseImpl.java  RoomExecutor.java  User.java  UserDao.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/sqldelight/: DataBaseHelper.java  SqldelightExecutor.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/sqlite/: Message.java  SQLiteExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/sqliteoptimized/: DataBaseHelper.java  Message.java  OptimizedMessage.java  OptimizedSQLiteExecutor.java  OptimizedUser.java  SQLiteRawExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/squeaky/: DataBaseHelper.java  Message.java  SqueakyExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/squeakyfinal/: DataBaseHelper.java  Message.java  SqueakyExecutor.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/squidb/: MessageSpec.java  MyDatabase.java  SquidbExecutor.java  UserSpec.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/sugarorm/: Message.java  SugarOrmExecutor.java  SugarWeirdAppExtensionBecauseBadDesign.java  User.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/tasks/: OrmBenchmarksTask.java
ORM-Benchmark/src/main/res/layout/: activity_main.xml
ORM-Benchmark/src/main/res/raw/: ormlite_config.txt
ORM-Benchmark/src/main/res/values/: strings.xml
ORM-Benchmark/src/main/sqldelight/com/wow/soreverse/: Message.sq  User.sq
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/littleinc/orm_benchmark/: BenchmarkExecutable.java
javalib/src/main/java/com/littleinc/orm_benchmark/squeaky/: DataBaseHelper.java  Message.java  SqueakyExecutor.java  User.java
javalib/src/main/java/com/littleinc/orm_benchmark/squeakyfinal/: DataBaseHelper.java  Message.java
misc/: timings.txt
