// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath 'com.squareup.sqldelight:gradle-plugin:0.1.2'
        classpath "io.realm:realm-gradle-plugin:3.2.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://maven.google.com' }
    }
}
