// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
        classpath 'com.squareup.sqldelight:gradle-plugin:0.1.2'
        classpath "io.realm:realm-gradle-plugin:1.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}