apply plugin: 'java'
apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4'

    compile 'co.touchlab.squeaky:squeaky-query:0.4.0.0'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'


}